# mitshuttles

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/mit/scripts/lahuang4/mitshuttles/: ApplicationTest.java
app/src/androidTest/java/edu/mit/web/lahuang4/mitshuttles/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/mit/scripts/lahuang4/mitshuttles/: Constants.java  MapActivity.java  NextBus.java  SeparatedListAdapter.java  Shuttle.java  ShuttleList.java  ShuttleSchedule.java
app/src/main/java/edu/mit/web/lahuang4/mitshuttles/: Constants.java  MapActivity.java  NextBus.java  SeparatedListAdapter.java  Shuttle.java  ShuttleList.java  ShuttleMap.java  ShuttleSchedule.java
app/src/main/res/layout/: activity_map.xml  activity_shuttle_list.xml  activity_shuttle_schedule.xml  content_shuttle_schedule.xml  list_header.xml  list_item.xml  network_error_message.xml  two_sided_list_item.xml
app/src/main/res/menu/: schedule_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/mit/scripts/lahuang4/mitshuttles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
play/: feature_graphic.xcf
