apply plugin: 'com.android.application'

android {
    namespace 'edu.mit.web.lahuang4.mitshuttles'

    compileSdkVersion 34

    defaultConfig {
        applicationId "edu.mit.web.lahuang4.mitshuttles"
        minSdkVersion 8
        targetSdkVersion 34
        versionCode 3
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst 'META-INF/maven/com.squareup.retrofit2/retrofit/pom.xml'
        pickFirst 'META-INF/maven/com.squareup.retrofit2/retrofit/pom.properties'
    }

    // tests rely on JUnit-based classes
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.0.1'
    implementation 'com.android.support:design:23.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation ('com.squareup.retrofit2:converter-simplexml:2.3.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
}
